{
  "IND-test-1": {
    "annotations": [
      [
        "polio ", 
        "Indonesia"
      ]
    ], 
    "comment": "", 
    "debug": false, 
    "document_path": "docs/id/dengue_FP_id", 
    "download_date": "2016-12-05", 
    "is_clean": "False", 
    "language": "id", 
    "name_out": "test.out", 
    "ratio": 0.8, 
    "showrelevant": false, 
    "source": "republika.co.id", 
    "url": "http://www.republika.co.id/berita/nasional/umum/16/11/16/ogpjhl328-bio-farma-jadi-center-of-excellence-di-bidang-vaksin", 
    "verbose": false
  }, 
  "IND-test-2": {
    "annotations": [
      [
        "dengue", 
        "Indonesia"
      ]
    ], 
    "comment": "", 
    "date_collecte": "2016-12-05", 
    "debug": false, 
    "document_path": "docs/id/dengue_id", 
    "is_clean": "False", 
    "language": "id", 
    "name_out": "test.out", 
    "ratio": 0.8, 
    "showrelevant": false, 
    "source": "republika.co.id", 
    "url": "http://www.republika.co.id/berita/nasional/umum/16/11/16/ogpkum328-vaksin-dengue-buatan-indonesia-diharapkan-selesai-pada-2020", 
    "verbose": false
  }, 
  "IND-test-3": {
    "annotations": [
      [
        "demam Q", 
        "Rusia"
      ]
    ], 
    "comment": "", 
    "date_collecte": "2016-12-05", 
    "debug": false, 
    "document_path": "docs/id/DemamKongo", 
    "is_clean": "False", 
    "language": "id", 
    "name_out": "test.out", 
    "ratio": 0.8, 
    "showrelevant": false, 
    "source": "sathurapan.com", 
    "url": "http://www.satuharapan.com/read-detail/read/demam-kongo-tewaskan-lansia-spanyol-periksa-200-warga", 
    "verbose": false
  }
}